@media (min-width: 641px) {
    section {
        padding: 64px 48px;
    }
    .List {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    section {
        padding: 64px 20px;
    }
    .List {
        grid-template-columns: repeat(1, 1fr);
    }
}

.maxWidth {
    max-width: 1280px;
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin: 0 0 32px 0;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

hr {
    width: 100%;
    border: 0.5px solid var(--BorderLight);
    margin: 4px 0;
}

img, iframe {
    border-radius: 12px;
    border: 1px solid var(--BorderLight);
    object-fit: cover;
}

.banner {
    width: 100%;
    border: 0px;
    border-radius: 0;
    height: 320px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.List {
    display: grid;
    grid-auto-columns: min-content;
    gap: 16px;
}

.List img, iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.noBanner {
    height: 100px;
}